<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1bg-er-zHa">
            <objects>
                <viewController id="HOB-Vm-9Jq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sO0-8b-hsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hMe-FW-fI9"/>
                    </view>
                    <navigationItem key="navigationItem" id="655-f7-cCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVy-sp-BmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="309.89505247376314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8g8-6C-OY2">
            <objects>
                <viewController id="chV-B9-2GP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qts-6Y-7yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-OT-Q73">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j4G-OT-Q73" firstAttribute="leading" secondItem="1nc-9J-5jd" secondAttribute="leading" id="8Xs-55-QPm"/>
                            <constraint firstItem="j4G-OT-Q73" firstAttribute="top" secondItem="1nc-9J-5jd" secondAttribute="top" id="MlP-2Z-vQq"/>
                            <constraint firstItem="1nc-9J-5jd" firstAttribute="bottom" secondItem="j4G-OT-Q73" secondAttribute="bottom" id="ng4-Vn-btt"/>
                            <constraint firstItem="1nc-9J-5jd" firstAttribute="trailing" secondItem="j4G-OT-Q73" secondAttribute="trailing" id="pZx-NC-XL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nc-9J-5jd"/>
                    </view>
                    <navigationItem key="navigationItem" id="MRM-VI-WYp">
                        <barButtonItem key="rightBarButtonItem" title="Add Bag" id="lYb-Gc-wPn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOk-Wk-tVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.2" y="-352.17391304347831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bCV-jp-OBs">
            <objects>
                <tabBarController id="JIu-3x-t8U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13O-zp-wwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8AI-OZ-Wcs" kind="relationship" relationship="viewControllers" id="2wF-xB-5hf"/>
                        <segue destination="gQg-Of-4t8" kind="relationship" relationship="viewControllers" id="85z-Wh-G3Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjA-PW-OEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-21"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jMy-fX-7ci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8AI-OZ-Wcs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="uew-yI-eIV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gJ-9O-RBj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chV-B9-2GP" kind="relationship" relationship="rootViewController" id="dAY-Jd-i7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0C-Nd-rBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-352.17391304347831"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="J58-Nd-be5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQg-Of-4t8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="4g2-pW-pX5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yr4-m6-jxY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOB-Vm-9Jq" kind="relationship" relationship="rootViewController" id="L8X-xe-mgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4Z-LF-or0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="309.89505247376314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fxo-ld-i2A">
            <objects>
                <viewController id="o7E-JX-e0u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWZ-aH-taX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voM-Gf-dK3">
                                <rect key="frame" x="0.0" y="20" width="375" height="1280"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ks-rV-j2x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-jw-g4e">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="APY-md-V5S">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-xF-Fzn">
                                                        <rect key="frame" x="127" y="10" width="120" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="bfH-EM-lIC"/>
                                                            <constraint firstAttribute="width" constant="120" id="vEn-H6-6gH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Available Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNA-FB-pxu">
                                                        <rect key="frame" x="8" y="130" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KG Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-7f-UbN">
                                                        <rect key="frame" x="8" y="187" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="M3 Price" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-CE-ZGF">
                                                        <rect key="frame" x="8" y="244" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure Mobile" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-Rm-597">
                                                        <rect key="frame" x="8" y="301" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzQ-6U-fVq">
                                                        <rect key="frame" x="8" y="358" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klx-E9-lOm">
                                                        <rect key="frame" x="8" y="414" width="178" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="178" id="deo-l1-92f"/>
                                                        </constraints>
                                                        <state key="normal" title="Choose Departure Airport">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-Kf-GEb">
                                                        <rect key="frame" x="325" y="419" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-fG-gw0">
                                                        <rect key="frame" x="8" y="468" width="186" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="186" id="8zE-do-SJf"/>
                                                        </constraints>
                                                        <state key="normal" title="Choose Destination Airport">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgz-wy-h8B">
                                                        <rect key="frame" x="325" y="472.5" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYL-26-tp4">
                                                        <rect key="frame" x="8" y="523" width="100" height="30"/>
                                                        <state key="normal" title="Choose Airline">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dad-FT-4H0">
                                                        <rect key="frame" x="325" y="528" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flight Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-EB-Ham">
                                                        <rect key="frame" x="8" y="578" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-pM-UP5">
                                                        <rect key="frame" x="8" y="631" width="68.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-oh-u6G">
                                                        <rect key="frame" x="318" y="626" width="51" height="31"/>
                                                    </switch>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Featured till date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-0W-teo">
                                                        <rect key="frame" x="8" y="677" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKw-kl-Zpt">
                                                        <rect key="frame" x="8" y="758" width="359" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Choose Category">
                                                            <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-1I-ObD">
                                                        <rect key="frame" x="8" y="791" width="359" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6aD-6Q-jsU"/>
                                                        </constraints>
                                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZC-fk-EnT">
                                                        <rect key="frame" x="8" y="916" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-mJ-hnM">
                                                        <rect key="frame" x="8" y="728" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bag Available From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lO4-sf-awU">
                                                        <rect key="frame" x="8" y="975" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bag Available Till" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-Lc-dYZ">
                                                        <rect key="frame" x="8" y="1038" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3H-DM-QF5">
                                                        <rect key="frame" x="8" y="1094" width="80" height="30"/>
                                                        <state key="normal" title="Ticket Scan"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-Pa-4J9">
                                                        <rect key="frame" x="179" y="1094" width="188" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="188" id="3eM-JZ-cM8"/>
                                                            <constraint firstAttribute="height" constant="84" id="o16-ZV-OIv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLJ-W9-aPa">
                                                        <rect key="frame" x="65" y="1201" width="245" height="30"/>
                                                        <color key="backgroundColor" red="0.08235294118" green="0.1647058824" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uIq-7f-UbN" firstAttribute="trailing" secondItem="NNA-FB-pxu" secondAttribute="trailing" id="04K-Me-W73"/>
                                                    <constraint firstItem="gAQ-0W-teo" firstAttribute="top" secondItem="rDP-pM-UP5" secondAttribute="bottom" constant="25" id="0fP-YX-ojl"/>
                                                    <constraint firstItem="APY-md-V5S" firstAttribute="leading" secondItem="gJ2-jw-g4e" secondAttribute="leading" id="2vI-vp-dXT"/>
                                                    <constraint firstItem="dA0-Pa-4J9" firstAttribute="trailing" secondItem="0Cf-Lc-dYZ" secondAttribute="trailing" id="446-0a-V9p"/>
                                                    <constraint firstItem="dad-FT-4H0" firstAttribute="centerY" secondItem="MYL-26-tp4" secondAttribute="centerY" id="66n-ci-t0D"/>
                                                    <constraint firstItem="EPD-Kf-GEb" firstAttribute="centerY" secondItem="klx-E9-lOm" secondAttribute="centerY" id="7KZ-yu-XQv"/>
                                                    <constraint firstItem="d3H-DM-QF5" firstAttribute="top" secondItem="0Cf-Lc-dYZ" secondAttribute="bottom" constant="26" id="7gt-Yl-rCr"/>
                                                    <constraint firstItem="lO4-sf-awU" firstAttribute="top" secondItem="sZC-fk-EnT" secondAttribute="bottom" constant="29" id="7m9-BC-f9P"/>
                                                    <constraint firstItem="5PY-EB-Ham" firstAttribute="trailing" secondItem="Qgz-wy-h8B" secondAttribute="trailing" id="7vk-TB-eQk"/>
                                                    <constraint firstItem="NNA-FB-pxu" firstAttribute="top" secondItem="oRH-xF-Fzn" secondAttribute="bottom" constant="20" id="9Vf-Ny-1e2"/>
                                                    <constraint firstItem="lO4-sf-awU" firstAttribute="trailing" secondItem="sZC-fk-EnT" secondAttribute="trailing" id="Au3-Wn-QcH"/>
                                                    <constraint firstItem="sZC-fk-EnT" firstAttribute="top" secondItem="WRm-1I-ObD" secondAttribute="bottom" constant="25" id="E6i-dn-x4F"/>
                                                    <constraint firstItem="wzQ-6U-fVq" firstAttribute="trailing" secondItem="qC8-Rm-597" secondAttribute="trailing" id="E77-mP-5Nc"/>
                                                    <constraint firstItem="uIq-7f-UbN" firstAttribute="leading" secondItem="NNA-FB-pxu" secondAttribute="leading" id="FjH-DF-FeX"/>
                                                    <constraint firstItem="MYL-26-tp4" firstAttribute="top" secondItem="jqz-fG-gw0" secondAttribute="bottom" constant="25" id="G3j-Fk-JVT"/>
                                                    <constraint firstItem="xKw-kl-Zpt" firstAttribute="top" secondItem="ylo-mJ-hnM" secondAttribute="bottom" id="GB3-Zu-iaT"/>
                                                    <constraint firstItem="QP4-oh-u6G" firstAttribute="centerY" secondItem="rDP-pM-UP5" secondAttribute="centerY" id="H7d-SF-Ned"/>
                                                    <constraint firstItem="rDP-pM-UP5" firstAttribute="leading" secondItem="5PY-EB-Ham" secondAttribute="leading" id="Hoq-xR-QBG"/>
                                                    <constraint firstItem="WRm-1I-ObD" firstAttribute="trailing" secondItem="xKw-kl-Zpt" secondAttribute="trailing" id="JrU-SE-6cS"/>
                                                    <constraint firstItem="xKw-kl-Zpt" firstAttribute="leading" secondItem="gAQ-0W-teo" secondAttribute="leading" id="K8j-it-dxM"/>
                                                    <constraint firstAttribute="height" constant="1250" id="L8o-yA-SjA"/>
                                                    <constraint firstItem="BlA-CE-ZGF" firstAttribute="trailing" secondItem="uIq-7f-UbN" secondAttribute="trailing" id="M9T-TR-bLh"/>
                                                    <constraint firstItem="Qgz-wy-h8B" firstAttribute="centerY" secondItem="jqz-fG-gw0" secondAttribute="centerY" id="MdD-mn-6Ht"/>
                                                    <constraint firstAttribute="trailing" secondItem="APY-md-V5S" secondAttribute="trailing" id="Nfi-40-IZd"/>
                                                    <constraint firstItem="WRm-1I-ObD" firstAttribute="top" secondItem="xKw-kl-Zpt" secondAttribute="bottom" id="Pct-zW-Lv6"/>
                                                    <constraint firstItem="Qgz-wy-h8B" firstAttribute="trailing" secondItem="EPD-Kf-GEb" secondAttribute="trailing" id="Q3T-gt-mMm"/>
                                                    <constraint firstItem="qC8-Rm-597" firstAttribute="leading" secondItem="BlA-CE-ZGF" secondAttribute="leading" id="QWf-ak-vdL"/>
                                                    <constraint firstItem="APY-md-V5S" firstAttribute="top" secondItem="gJ2-jw-g4e" secondAttribute="top" id="RCW-Yn-9iz"/>
                                                    <constraint firstItem="BlA-CE-ZGF" firstAttribute="top" secondItem="uIq-7f-UbN" secondAttribute="bottom" constant="27" id="RxS-Hb-Fb9"/>
                                                    <constraint firstItem="BlA-CE-ZGF" firstAttribute="leading" secondItem="uIq-7f-UbN" secondAttribute="leading" id="TIq-cG-VDf"/>
                                                    <constraint firstItem="ylo-mJ-hnM" firstAttribute="leading" secondItem="gAQ-0W-teo" secondAttribute="leading" id="TrH-hg-Vx2"/>
                                                    <constraint firstAttribute="trailing" secondItem="NNA-FB-pxu" secondAttribute="trailing" constant="8" id="TrW-Th-MJp"/>
                                                    <constraint firstItem="0Cf-Lc-dYZ" firstAttribute="trailing" secondItem="lO4-sf-awU" secondAttribute="trailing" id="Ugl-tF-v1q"/>
                                                    <constraint firstItem="wzQ-6U-fVq" firstAttribute="top" secondItem="qC8-Rm-597" secondAttribute="bottom" constant="27" id="V59-po-Oyu"/>
                                                    <constraint firstItem="qC8-Rm-597" firstAttribute="trailing" secondItem="BlA-CE-ZGF" secondAttribute="trailing" id="XXS-g6-9TK"/>
                                                    <constraint firstItem="5PY-EB-Ham" firstAttribute="top" secondItem="MYL-26-tp4" secondAttribute="bottom" constant="25" id="ZO3-xX-POG"/>
                                                    <constraint firstItem="ylo-mJ-hnM" firstAttribute="top" secondItem="gAQ-0W-teo" secondAttribute="bottom" constant="21" id="a79-ew-smi"/>
                                                    <constraint firstItem="EPD-Kf-GEb" firstAttribute="trailing" secondItem="wzQ-6U-fVq" secondAttribute="trailing" id="azx-MO-eds"/>
                                                    <constraint firstItem="oRH-xF-Fzn" firstAttribute="top" secondItem="gJ2-jw-g4e" secondAttribute="top" constant="10" id="bFA-Z3-9Q9"/>
                                                    <constraint firstItem="klx-E9-lOm" firstAttribute="top" secondItem="wzQ-6U-fVq" secondAttribute="bottom" constant="26" id="dfJ-Oh-USk"/>
                                                    <constraint firstItem="sZC-fk-EnT" firstAttribute="trailing" secondItem="WRm-1I-ObD" secondAttribute="trailing" id="dqK-W7-l6a"/>
                                                    <constraint firstItem="jqz-fG-gw0" firstAttribute="top" secondItem="klx-E9-lOm" secondAttribute="bottom" constant="24" id="eKC-KP-mTN"/>
                                                    <constraint firstItem="klx-E9-lOm" firstAttribute="leading" secondItem="wzQ-6U-fVq" secondAttribute="leading" id="fmz-qJ-2LD"/>
                                                    <constraint firstItem="dad-FT-4H0" firstAttribute="trailing" secondItem="Qgz-wy-h8B" secondAttribute="trailing" id="hQl-Xs-Di6"/>
                                                    <constraint firstItem="wzQ-6U-fVq" firstAttribute="leading" secondItem="qC8-Rm-597" secondAttribute="leading" id="hTc-mC-OJN"/>
                                                    <constraint firstItem="0Cf-Lc-dYZ" firstAttribute="top" secondItem="lO4-sf-awU" secondAttribute="bottom" constant="33" id="hZT-Fl-ZGF"/>
                                                    <constraint firstItem="MYL-26-tp4" firstAttribute="leading" secondItem="klx-E9-lOm" secondAttribute="leading" id="iG0-Il-n7c"/>
                                                    <constraint firstItem="xKw-kl-Zpt" firstAttribute="trailing" secondItem="gAQ-0W-teo" secondAttribute="trailing" id="j9g-ur-2se"/>
                                                    <constraint firstItem="ylo-mJ-hnM" firstAttribute="trailing" secondItem="gAQ-0W-teo" secondAttribute="trailing" id="kKs-0y-dn4"/>
                                                    <constraint firstAttribute="trailing" secondItem="HLJ-W9-aPa" secondAttribute="trailing" constant="65" id="kqI-VF-YHX"/>
                                                    <constraint firstItem="dA0-Pa-4J9" firstAttribute="top" secondItem="d3H-DM-QF5" secondAttribute="top" id="mRw-PZ-Tt5"/>
                                                    <constraint firstItem="5PY-EB-Ham" firstAttribute="leading" secondItem="MYL-26-tp4" secondAttribute="leading" id="mli-ze-qad"/>
                                                    <constraint firstItem="QP4-oh-u6G" firstAttribute="trailing" secondItem="5PY-EB-Ham" secondAttribute="trailing" id="nBS-rB-Ydu"/>
                                                    <constraint firstAttribute="bottom" secondItem="APY-md-V5S" secondAttribute="bottom" id="nSZ-u2-hiD"/>
                                                    <constraint firstItem="NNA-FB-pxu" firstAttribute="leading" secondItem="gJ2-jw-g4e" secondAttribute="leading" constant="8" id="oHQ-Nu-Jh0"/>
                                                    <constraint firstItem="sZC-fk-EnT" firstAttribute="leading" secondItem="WRm-1I-ObD" secondAttribute="leading" id="omy-CT-jYh"/>
                                                    <constraint firstItem="0Cf-Lc-dYZ" firstAttribute="leading" secondItem="lO4-sf-awU" secondAttribute="leading" id="rUM-gh-kDV"/>
                                                    <constraint firstItem="rDP-pM-UP5" firstAttribute="top" secondItem="5PY-EB-Ham" secondAttribute="bottom" constant="23" id="rbc-Dm-S1S"/>
                                                    <constraint firstItem="WRm-1I-ObD" firstAttribute="leading" secondItem="xKw-kl-Zpt" secondAttribute="leading" id="sas-wG-N4o"/>
                                                    <constraint firstItem="gAQ-0W-teo" firstAttribute="trailing" secondItem="QP4-oh-u6G" secondAttribute="trailing" id="sfk-0O-0wz"/>
                                                    <constraint firstItem="d3H-DM-QF5" firstAttribute="leading" secondItem="0Cf-Lc-dYZ" secondAttribute="leading" id="stS-Z8-s0S"/>
                                                    <constraint firstItem="gAQ-0W-teo" firstAttribute="leading" secondItem="rDP-pM-UP5" secondAttribute="leading" id="taA-hw-nbO"/>
                                                    <constraint firstItem="oRH-xF-Fzn" firstAttribute="centerX" secondItem="gJ2-jw-g4e" secondAttribute="centerX" id="uNQ-E0-Vzv"/>
                                                    <constraint firstItem="HLJ-W9-aPa" firstAttribute="leading" secondItem="gJ2-jw-g4e" secondAttribute="leading" constant="65" id="ude-CI-003"/>
                                                    <constraint firstItem="HLJ-W9-aPa" firstAttribute="top" secondItem="dA0-Pa-4J9" secondAttribute="bottom" constant="23" id="umB-kF-GVO"/>
                                                    <constraint firstItem="qC8-Rm-597" firstAttribute="top" secondItem="BlA-CE-ZGF" secondAttribute="bottom" constant="27" id="vcl-5E-9v7"/>
                                                    <constraint firstItem="lO4-sf-awU" firstAttribute="leading" secondItem="sZC-fk-EnT" secondAttribute="leading" id="veL-mZ-z65"/>
                                                    <constraint firstItem="uIq-7f-UbN" firstAttribute="top" secondItem="NNA-FB-pxu" secondAttribute="bottom" constant="27" id="yFO-4x-nwC"/>
                                                    <constraint firstItem="jqz-fG-gw0" firstAttribute="leading" secondItem="klx-E9-lOm" secondAttribute="leading" id="yXS-CO-nqx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gJ2-jw-g4e" firstAttribute="top" secondItem="9ks-rV-j2x" secondAttribute="top" id="Tr6-BA-tre"/>
                                            <constraint firstAttribute="bottom" secondItem="gJ2-jw-g4e" secondAttribute="bottom" id="ewh-lT-KJ7"/>
                                            <constraint firstItem="gJ2-jw-g4e" firstAttribute="leading" secondItem="9ks-rV-j2x" secondAttribute="leading" id="jbD-SC-xEA"/>
                                            <constraint firstAttribute="trailing" secondItem="gJ2-jw-g4e" secondAttribute="trailing" id="qHF-64-Fg0"/>
                                            <constraint firstItem="gJ2-jw-g4e" firstAttribute="centerX" secondItem="9ks-rV-j2x" secondAttribute="centerX" id="u5y-om-8xp"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9ks-rV-j2x" firstAttribute="top" secondItem="voM-Gf-dK3" secondAttribute="top" id="H8p-kz-Bg9"/>
                                    <constraint firstAttribute="trailing" secondItem="9ks-rV-j2x" secondAttribute="trailing" id="I0E-eX-MgH"/>
                                    <constraint firstAttribute="bottom" secondItem="9ks-rV-j2x" secondAttribute="bottom" id="TG3-wo-PeA"/>
                                    <constraint firstItem="9ks-rV-j2x" firstAttribute="centerX" secondItem="voM-Gf-dK3" secondAttribute="centerX" id="nWn-Xy-CTU"/>
                                    <constraint firstItem="9ks-rV-j2x" firstAttribute="leading" secondItem="voM-Gf-dK3" secondAttribute="leading" id="pCu-KQ-ZTT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mi-m8-nwj" firstAttribute="bottom" secondItem="voM-Gf-dK3" secondAttribute="bottom" id="FkI-ZZ-YeL"/>
                            <constraint firstItem="5mi-m8-nwj" firstAttribute="trailing" secondItem="voM-Gf-dK3" secondAttribute="trailing" id="bD5-IT-71M"/>
                            <constraint firstItem="voM-Gf-dK3" firstAttribute="leading" secondItem="5mi-m8-nwj" secondAttribute="leading" id="bbl-HA-5bo"/>
                            <constraint firstItem="voM-Gf-dK3" firstAttribute="top" secondItem="5mi-m8-nwj" secondAttribute="top" id="t33-4C-8nX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mi-m8-nwj"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyI-B9-vxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-67.466266866566727"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="937"/>
        <image name="login-icon" width="290" height="223"/>
    </resources>
</document>
