<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="l1t-zW-Ehd">
            <objects>
                <viewController storyboardIdentifier="TransactionsViewController" id="GXS-iP-ZqE" customClass="TransactionsViewController" customModule="AirBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2B4-D7-gDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-iB-0UO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-25-kl7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderCell" rowHeight="220" id="P0i-6t-F9Z" customClass="MainSenderTableViewCell" customModule="AirBag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0i-6t-F9Z" id="wdP-E0-g7A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tO-it-y5T">
                                                    <rect key="frame" x="10" y="5" width="355" height="210"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jz9-mq-Tj6">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="210.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-M6-20x">
                                                                    <rect key="frame" x="5" y="75.5" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Y50-Pf-7zH"/>
                                                                        <constraint firstAttribute="width" constant="60" id="iAa-Mw-eSX"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.08235294118" green="0.1647058824" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="W9i-M6-20x" firstAttribute="centerY" secondItem="jz9-mq-Tj6" secondAttribute="centerY" id="56i-Y3-YPO"/>
                                                                <constraint firstAttribute="width" constant="70" id="kmk-uk-oHq"/>
                                                                <constraint firstItem="W9i-M6-20x" firstAttribute="centerX" secondItem="jz9-mq-Tj6" secondAttribute="centerX" id="xiO-80-CmR"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-N2-gVk">
                                                            <rect key="frame" x="78" y="10" width="10" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="RII-F0-vih"/>
                                                                <constraint firstAttribute="height" constant="90" id="jQ0-Y3-x4A"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-N2-hre">
                                                            <rect key="frame" x="96" y="10" width="251" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-Kg-UFZ">
                                                            <rect key="frame" x="96" y="54.5" width="251" height="2"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Wcy-fQ-vD8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reciever Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-co-5ld">
                                                            <rect key="frame" x="78" y="120" width="103" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evn-Fx-Cnx">
                                                            <rect key="frame" x="305" y="120" width="42" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-HM-7A9">
                                                            <rect key="frame" x="197.5" y="120" width="48.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-h8-J7U">
                                                            <rect key="frame" x="78" y="155" width="103" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjI-rD-0Ax">
                                                            <rect key="frame" x="197.5" y="155" width="48.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-af-c6I">
                                                            <rect key="frame" x="305" y="155" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-s2-bVH">
                                                            <rect key="frame" x="96" y="77" width="251" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XMb-af-c6I" firstAttribute="leading" secondItem="evn-Fx-Cnx" secondAttribute="leading" id="04d-CE-POt"/>
                                                        <constraint firstItem="9eF-s2-bVH" firstAttribute="top" secondItem="AhZ-Kg-UFZ" secondAttribute="bottom" constant="20" id="0HD-AI-Dvm"/>
                                                        <constraint firstItem="Ze5-co-5ld" firstAttribute="top" secondItem="9eF-s2-bVH" secondAttribute="bottom" constant="10" id="5VZ-av-cfM"/>
                                                        <constraint firstItem="YhH-HM-7A9" firstAttribute="centerY" secondItem="Ze5-co-5ld" secondAttribute="centerY" id="7Y8-Hx-4eA"/>
                                                        <constraint firstItem="Ze5-co-5ld" firstAttribute="leading" secondItem="YFg-N2-gVk" secondAttribute="leading" id="8AM-xV-6WY"/>
                                                        <constraint firstItem="AhZ-Kg-UFZ" firstAttribute="trailing" secondItem="AwC-N2-hre" secondAttribute="trailing" id="95o-RI-QO0"/>
                                                        <constraint firstItem="EjI-rD-0Ax" firstAttribute="top" secondItem="YhH-HM-7A9" secondAttribute="bottom" constant="17" id="AT4-eX-HwL"/>
                                                        <constraint firstItem="XMb-af-c6I" firstAttribute="trailing" secondItem="evn-Fx-Cnx" secondAttribute="trailing" id="BDq-Wq-1nC"/>
                                                        <constraint firstItem="EjI-rD-0Ax" firstAttribute="leading" secondItem="YhH-HM-7A9" secondAttribute="leading" id="CIN-0r-uyw"/>
                                                        <constraint firstItem="wMB-h8-J7U" firstAttribute="trailing" secondItem="Ze5-co-5ld" secondAttribute="trailing" id="Dlr-zG-LJj"/>
                                                        <constraint firstItem="YhH-HM-7A9" firstAttribute="centerX" secondItem="9eF-s2-bVH" secondAttribute="centerX" id="FC9-09-EQd"/>
                                                        <constraint firstItem="YFg-N2-gVk" firstAttribute="top" secondItem="AwC-N2-hre" secondAttribute="top" id="HA8-rL-MT1"/>
                                                        <constraint firstItem="XMb-af-c6I" firstAttribute="top" secondItem="evn-Fx-Cnx" secondAttribute="bottom" constant="17" id="IMv-3p-ywN"/>
                                                        <constraint firstItem="9eF-s2-bVH" firstAttribute="leading" secondItem="AwC-N2-hre" secondAttribute="leading" id="IYr-If-uAM"/>
                                                        <constraint firstItem="Ze5-co-5ld" firstAttribute="top" secondItem="YFg-N2-gVk" secondAttribute="bottom" constant="20" id="Nqo-wf-0hp"/>
                                                        <constraint firstAttribute="bottom" secondItem="jz9-mq-Tj6" secondAttribute="bottom" id="OxS-WU-2XK"/>
                                                        <constraint firstItem="wMB-h8-J7U" firstAttribute="top" secondItem="Ze5-co-5ld" secondAttribute="bottom" constant="17" id="Pc0-4w-jeq"/>
                                                        <constraint firstItem="EjI-rD-0Ax" firstAttribute="trailing" secondItem="YhH-HM-7A9" secondAttribute="trailing" id="R08-mR-wrb"/>
                                                        <constraint firstItem="AwC-N2-hre" firstAttribute="top" secondItem="5tO-it-y5T" secondAttribute="top" constant="10" id="Rro-vn-khh"/>
                                                        <constraint firstItem="jz9-mq-Tj6" firstAttribute="leading" secondItem="5tO-it-y5T" secondAttribute="leading" id="SWK-1j-Mtb"/>
                                                        <constraint firstItem="evn-Fx-Cnx" firstAttribute="trailing" secondItem="9eF-s2-bVH" secondAttribute="trailing" id="WnX-Tw-zUg"/>
                                                        <constraint firstItem="AhZ-Kg-UFZ" firstAttribute="leading" secondItem="AwC-N2-hre" secondAttribute="leading" id="cRP-ZH-su4"/>
                                                        <constraint firstItem="wMB-h8-J7U" firstAttribute="leading" secondItem="Ze5-co-5ld" secondAttribute="leading" id="cnV-eR-7l5"/>
                                                        <constraint firstItem="YFg-N2-gVk" firstAttribute="leading" secondItem="jz9-mq-Tj6" secondAttribute="trailing" constant="8" id="gST-41-OEy"/>
                                                        <constraint firstAttribute="trailing" secondItem="AwC-N2-hre" secondAttribute="trailing" constant="8" id="gxl-f3-a6R"/>
                                                        <constraint firstItem="AhZ-Kg-UFZ" firstAttribute="centerY" secondItem="YFg-N2-gVk" secondAttribute="centerY" id="hak-Wp-Idh"/>
                                                        <constraint firstItem="AhZ-Kg-UFZ" firstAttribute="top" secondItem="AwC-N2-hre" secondAttribute="bottom" constant="10" id="nnK-m6-P8N"/>
                                                        <constraint firstItem="evn-Fx-Cnx" firstAttribute="top" secondItem="Ze5-co-5ld" secondAttribute="top" id="sN6-pK-D0J"/>
                                                        <constraint firstItem="9eF-s2-bVH" firstAttribute="trailing" secondItem="AwC-N2-hre" secondAttribute="trailing" id="thS-70-Z67"/>
                                                        <constraint firstItem="AwC-N2-hre" firstAttribute="leading" secondItem="YFg-N2-gVk" secondAttribute="trailing" constant="8" id="yPS-ht-J5L"/>
                                                        <constraint firstItem="jz9-mq-Tj6" firstAttribute="top" secondItem="5tO-it-y5T" secondAttribute="top" id="zxt-gO-dMT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5tO-it-y5T" firstAttribute="top" secondItem="wdP-E0-g7A" secondAttribute="top" constant="5" id="7Ak-nr-Omw"/>
                                                <constraint firstAttribute="bottom" secondItem="5tO-it-y5T" secondAttribute="bottom" constant="5" id="Bhp-IZ-qcf"/>
                                                <constraint firstItem="5tO-it-y5T" firstAttribute="leading" secondItem="wdP-E0-g7A" secondAttribute="leading" constant="10" id="W07-w6-4aO"/>
                                                <constraint firstAttribute="trailing" secondItem="5tO-it-y5T" secondAttribute="trailing" constant="10" id="ao0-YZ-Tsy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="costLabel" destination="XMb-af-c6I" id="BHx-aK-jMp"/>
                                            <outlet property="costLabelText" destination="evn-Fx-Cnx" id="xZW-6a-TMB"/>
                                            <outlet property="fromLabel" destination="AwC-N2-hre" id="5AQ-gJ-LPb"/>
                                            <outlet property="seenLabel" destination="wMB-h8-J7U" id="stv-cA-gWk"/>
                                            <outlet property="seenLabelText" destination="Ze5-co-5ld" id="lry-dT-rvD"/>
                                            <outlet property="toLabel" destination="9eF-s2-bVH" id="Tsl-Ng-zMh"/>
                                            <outlet property="weightLabel" destination="EjI-rD-0Ax" id="W15-AP-gac"/>
                                            <outlet property="weightLabelText" destination="YhH-HM-7A9" id="Crv-ed-vq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GXS-iP-ZqE" id="59M-3w-6bj"/>
                                    <outlet property="delegate" destination="GXS-iP-ZqE" id="eXv-s2-PLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9HJ-25-kl7" firstAttribute="bottom" secondItem="FRF-XW-UqP" secondAttribute="bottom" id="3cZ-Ag-b2I"/>
                            <constraint firstItem="DhI-iB-0UO" firstAttribute="leading" secondItem="FRF-XW-UqP" secondAttribute="leading" id="82h-Qs-17f"/>
                            <constraint firstItem="9HJ-25-kl7" firstAttribute="trailing" secondItem="FRF-XW-UqP" secondAttribute="trailing" id="9Er-Dn-P88"/>
                            <constraint firstItem="DhI-iB-0UO" firstAttribute="top" secondItem="FRF-XW-UqP" secondAttribute="top" id="BXo-ZL-cfc"/>
                            <constraint firstItem="9HJ-25-kl7" firstAttribute="top" secondItem="FRF-XW-UqP" secondAttribute="top" id="VNO-bU-QGl"/>
                            <constraint firstItem="9HJ-25-kl7" firstAttribute="leading" secondItem="FRF-XW-UqP" secondAttribute="leading" id="Z0I-CV-fJZ"/>
                            <constraint firstItem="FRF-XW-UqP" firstAttribute="bottom" secondItem="DhI-iB-0UO" secondAttribute="bottom" id="alr-bW-ApG"/>
                            <constraint firstItem="FRF-XW-UqP" firstAttribute="trailing" secondItem="DhI-iB-0UO" secondAttribute="trailing" id="hQn-wi-Gat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRF-XW-UqP"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXm-OG-D6A"/>
                    <connections>
                        <outlet property="tableView" destination="9HJ-25-kl7" id="f4Q-CH-na3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoQ-Qv-Suq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-468.21589205397305"/>
        </scene>
        <!--Reciever View Controller-->
        <scene sceneID="Ozu-HA-ihC">
            <objects>
                <tabBarController storyboardIdentifier="RecieverViewController" id="j0J-0S-T1g" customClass="RecieverViewController" customModule="AirBag" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIt-sm-4Yr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="recieverTab" destination="mIt-sm-4Yr" id="Qf7-d0-HYT"/>
                        <segue destination="ZIR-Ht-V0E" kind="relationship" relationship="viewControllers" id="YhD-nt-6xg"/>
                        <segue destination="rIH-9j-pfn" kind="relationship" relationship="viewControllers" id="BEx-TI-YdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XA-na-gsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-136"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2UU-hi-U4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIR-Ht-V0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="B69-S5-luW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rYg-HW-XaC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GXS-iP-ZqE" kind="relationship" relationship="rootViewController" id="w5P-hd-jMm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdG-In-RWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-468.21589205397305"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ojH-KY-e1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rIH-9j-pfn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="yfw-da-cjD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6T-m7-VUn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oof-kE-d64" kind="relationship" relationship="rootViewController" id="L1i-wV-abu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI3-RV-OG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="245"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bWq-18-9yc">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="oof-kE-d64" customClass="MenuViewController" customModule="AirBag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amf-Cf-ACD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-r7-jGI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egy-I0-UWZ">
                                <rect key="frame" x="10" y="89" width="355" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sender" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-vv-gwL">
                                        <rect key="frame" x="8" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="hvI-Rq-XfG"/>
                                            <constraint firstAttribute="height" constant="25" id="sWp-4t-mCJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-ZE-2fE">
                                        <rect key="frame" x="43" y="11" width="304" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.08235294118" green="0.1647058824" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beSenderAction:" destination="oof-kE-d64" eventType="touchUpInside" id="x4d-vP-fmZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrier" translatesAutoresizingMaskIntoConstraints="NO" id="vSu-Mb-DTU">
                                        <rect key="frame" x="8" y="78.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="UTS-xI-KRa"/>
                                            <constraint firstAttribute="height" constant="25" id="Vr7-5L-dn5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-SB-pXr">
                                        <rect key="frame" x="43" y="84" width="304" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.08235294118" green="0.1647058824" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beCarrierAction:" destination="oof-kE-d64" eventType="touchUpInside" id="Ox0-mu-RoC"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reciever" translatesAutoresizingMaskIntoConstraints="NO" id="KPu-yt-VFf">
                                        <rect key="frame" x="8" y="141" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QrD-F4-zS7"/>
                                            <constraint firstAttribute="width" constant="25" id="Yk0-Ah-LKc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-8O-E5M">
                                        <rect key="frame" x="43" y="137" width="304" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.08235294118" green="0.1647058824" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="beRecieverAction:" destination="oof-kE-d64" eventType="touchUpInside" id="ayd-6D-M48"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KPu-yt-VFf" firstAttribute="trailing" secondItem="vSu-Mb-DTU" secondAttribute="trailing" id="2sQ-kB-ARp"/>
                                    <constraint firstAttribute="height" constant="210" id="5HY-kY-JXU"/>
                                    <constraint firstItem="qMH-8O-E5M" firstAttribute="top" secondItem="6WY-SB-pXr" secondAttribute="bottom" constant="40" id="BX9-oa-53B"/>
                                    <constraint firstItem="vSu-Mb-DTU" firstAttribute="leading" secondItem="EyY-vv-gwL" secondAttribute="leading" id="ETN-zz-86c"/>
                                    <constraint firstItem="qMH-8O-E5M" firstAttribute="trailing" secondItem="6WY-SB-pXr" secondAttribute="trailing" id="Fyq-LX-EmC"/>
                                    <constraint firstItem="KV8-ZE-2fE" firstAttribute="centerY" secondItem="EyY-vv-gwL" secondAttribute="centerY" id="Oj4-g5-ajZ"/>
                                    <constraint firstItem="KPu-yt-VFf" firstAttribute="centerY" secondItem="qMH-8O-E5M" secondAttribute="centerY" id="S6c-KH-WfA"/>
                                    <constraint firstItem="KPu-yt-VFf" firstAttribute="leading" secondItem="vSu-Mb-DTU" secondAttribute="leading" id="WiG-g8-dV5"/>
                                    <constraint firstItem="EyY-vv-gwL" firstAttribute="top" secondItem="Egy-I0-UWZ" secondAttribute="top" constant="15" id="cWi-eN-R6u"/>
                                    <constraint firstItem="6WY-SB-pXr" firstAttribute="top" secondItem="KV8-ZE-2fE" secondAttribute="bottom" constant="40" id="czo-4O-Sbf"/>
                                    <constraint firstItem="EyY-vv-gwL" firstAttribute="leading" secondItem="Egy-I0-UWZ" secondAttribute="leading" constant="8" id="dxX-iR-HjJ"/>
                                    <constraint firstItem="vSu-Mb-DTU" firstAttribute="centerY" secondItem="6WY-SB-pXr" secondAttribute="centerY" id="g83-aE-KPV"/>
                                    <constraint firstItem="KV8-ZE-2fE" firstAttribute="leading" secondItem="EyY-vv-gwL" secondAttribute="trailing" constant="10" id="gg7-V8-rcl"/>
                                    <constraint firstItem="KPu-yt-VFf" firstAttribute="top" secondItem="vSu-Mb-DTU" secondAttribute="bottom" constant="37.5" id="htB-1y-zWP"/>
                                    <constraint firstAttribute="trailing" secondItem="KV8-ZE-2fE" secondAttribute="trailing" constant="8" id="ijF-1u-ex0"/>
                                    <constraint firstItem="6WY-SB-pXr" firstAttribute="leading" secondItem="KV8-ZE-2fE" secondAttribute="leading" id="o6X-PP-xhu"/>
                                    <constraint firstItem="qMH-8O-E5M" firstAttribute="leading" secondItem="6WY-SB-pXr" secondAttribute="leading" id="pZI-Fx-hAM"/>
                                    <constraint firstItem="6WY-SB-pXr" firstAttribute="trailing" secondItem="KV8-ZE-2fE" secondAttribute="trailing" id="s2P-N7-cCD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al1-B5-xvW">
                                <rect key="frame" x="0.0" y="339.5" width="375" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="rkj-9t-dNC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qW-0Q-wAS">
                                <rect key="frame" x="10" y="379.5" width="355" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-ge-yId">
                                        <rect key="frame" x="8" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Ohf-hk-Oq6"/>
                                            <constraint firstAttribute="height" constant="25" id="dZI-em-Ea6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-Ac-Qi4">
                                        <rect key="frame" x="43" y="10" width="304" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.08235294118" green="0.1647058824" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="notificationBtn:" destination="oof-kE-d64" eventType="touchUpInside" id="Bb3-9K-nR1"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-Iw-cRf">
                                        <rect key="frame" x="8" y="161.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Y8G-No-WWp"/>
                                            <constraint firstAttribute="width" constant="25" id="ia8-1I-CDV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opW-EP-Mu1">
                                        <rect key="frame" x="43" y="157" width="304" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.08235294118" green="0.1647058824" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutBtn:" destination="oof-kE-d64" eventType="touchUpInside" id="G4l-sA-z8c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fse-dN-LMa">
                                        <rect key="frame" x="43" y="85" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="0.08235294118" green="0.1647058824" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="profile:" destination="oof-kE-d64" eventType="touchUpInside" id="dSX-px-Vwk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-IL-ViL">
                                        <rect key="frame" x="8" y="87.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="CqG-Nj-gEy"/>
                                            <constraint firstAttribute="height" constant="25" id="Pzw-yb-c1F"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1ch-IL-ViL" firstAttribute="trailing" secondItem="gUd-ge-yId" secondAttribute="trailing" id="46f-Ag-4fk"/>
                                    <constraint firstItem="opW-EP-Mu1" firstAttribute="trailing" secondItem="Mac-Ac-Qi4" secondAttribute="trailing" id="EgT-cF-uPC"/>
                                    <constraint firstItem="gUd-ge-yId" firstAttribute="top" secondItem="0qW-0Q-wAS" secondAttribute="top" constant="15" id="LPi-0b-KDP"/>
                                    <constraint firstItem="a4A-Iw-cRf" firstAttribute="trailing" secondItem="gUd-ge-yId" secondAttribute="trailing" id="Lzl-XP-Ogf"/>
                                    <constraint firstItem="1ch-IL-ViL" firstAttribute="leading" secondItem="gUd-ge-yId" secondAttribute="leading" id="RTm-n9-obV"/>
                                    <constraint firstItem="Mac-Ac-Qi4" firstAttribute="leading" secondItem="gUd-ge-yId" secondAttribute="trailing" constant="10" id="SEd-dz-Vmx"/>
                                    <constraint firstItem="Mac-Ac-Qi4" firstAttribute="top" secondItem="0qW-0Q-wAS" secondAttribute="top" constant="10" id="Tca-bV-2AI"/>
                                    <constraint firstItem="fse-dN-LMa" firstAttribute="leading" secondItem="Mac-Ac-Qi4" secondAttribute="leading" id="UQy-p7-6Ef"/>
                                    <constraint firstItem="1ch-IL-ViL" firstAttribute="centerY" secondItem="fse-dN-LMa" secondAttribute="centerY" id="ZWp-XP-qBv"/>
                                    <constraint firstItem="fse-dN-LMa" firstAttribute="top" secondItem="Mac-Ac-Qi4" secondAttribute="bottom" constant="42" id="Zvv-aQ-376"/>
                                    <constraint firstItem="a4A-Iw-cRf" firstAttribute="centerY" secondItem="opW-EP-Mu1" secondAttribute="centerY" id="aHO-Ye-h0L"/>
                                    <constraint firstItem="opW-EP-Mu1" firstAttribute="top" secondItem="fse-dN-LMa" secondAttribute="bottom" constant="42" id="bHF-DZ-xl2"/>
                                    <constraint firstAttribute="height" constant="200" id="m0l-RE-Eap"/>
                                    <constraint firstAttribute="trailing" secondItem="Mac-Ac-Qi4" secondAttribute="trailing" constant="8" id="ojt-V6-0d1"/>
                                    <constraint firstItem="a4A-Iw-cRf" firstAttribute="leading" secondItem="gUd-ge-yId" secondAttribute="leading" id="rY0-uV-dRY"/>
                                    <constraint firstAttribute="bottom" secondItem="opW-EP-Mu1" secondAttribute="bottom" constant="10" id="wZz-SF-o75"/>
                                    <constraint firstItem="fse-dN-LMa" firstAttribute="trailing" secondItem="Mac-Ac-Qi4" secondAttribute="trailing" id="xAu-vl-J5t"/>
                                    <constraint firstItem="gUd-ge-yId" firstAttribute="leading" secondItem="0qW-0Q-wAS" secondAttribute="leading" constant="8" id="yTH-Vf-vTj"/>
                                    <constraint firstItem="opW-EP-Mu1" firstAttribute="leading" secondItem="Mac-Ac-Qi4" secondAttribute="leading" id="zAy-3C-r5V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5B-y1-0oT" firstAttribute="bottom" secondItem="Obn-r7-jGI" secondAttribute="bottom" id="6l8-Pv-9qU"/>
                            <constraint firstItem="Egy-I0-UWZ" firstAttribute="leading" secondItem="U5B-y1-0oT" secondAttribute="leading" constant="10" id="HCh-Mo-79W"/>
                            <constraint firstItem="Obn-r7-jGI" firstAttribute="leading" secondItem="U5B-y1-0oT" secondAttribute="leading" id="HRf-9h-rNy"/>
                            <constraint firstItem="Egy-I0-UWZ" firstAttribute="top" secondItem="U5B-y1-0oT" secondAttribute="top" constant="25" id="PP9-Zz-FSn"/>
                            <constraint firstItem="0qW-0Q-wAS" firstAttribute="trailing" secondItem="Egy-I0-UWZ" secondAttribute="trailing" id="RVR-qJ-Ya1"/>
                            <constraint firstItem="0qW-0Q-wAS" firstAttribute="leading" secondItem="Egy-I0-UWZ" secondAttribute="leading" id="X0d-Zf-wHU"/>
                            <constraint firstItem="U5B-y1-0oT" firstAttribute="trailing" secondItem="al1-B5-xvW" secondAttribute="trailing" id="XJA-hV-RQh"/>
                            <constraint firstItem="al1-B5-xvW" firstAttribute="centerY" secondItem="U5B-y1-0oT" secondAttribute="centerY" id="XQl-m0-gZi"/>
                            <constraint firstItem="al1-B5-xvW" firstAttribute="leading" secondItem="U5B-y1-0oT" secondAttribute="leading" id="eKA-8q-Uul"/>
                            <constraint firstItem="U5B-y1-0oT" firstAttribute="trailing" secondItem="Egy-I0-UWZ" secondAttribute="trailing" constant="10" id="g3y-5V-J6R"/>
                            <constraint firstItem="0qW-0Q-wAS" firstAttribute="top" secondItem="al1-B5-xvW" secondAttribute="bottom" constant="37" id="gk4-Nr-kV0"/>
                            <constraint firstItem="U5B-y1-0oT" firstAttribute="trailing" secondItem="Obn-r7-jGI" secondAttribute="trailing" id="p3J-rU-fLb"/>
                            <constraint firstItem="Obn-r7-jGI" firstAttribute="top" secondItem="U5B-y1-0oT" secondAttribute="top" id="rcJ-5z-oGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5B-y1-0oT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rpk-N0-rNr"/>
                    <connections>
                        <outlet property="beCarrier" destination="6WY-SB-pXr" id="XO0-C1-dkp"/>
                        <outlet property="beReciever" destination="qMH-8O-E5M" id="AFW-wE-Xce"/>
                        <outlet property="beSender" destination="KV8-ZE-2fE" id="fJN-bQ-8gn"/>
                        <outlet property="logOut" destination="opW-EP-Mu1" id="d0k-L6-Z5J"/>
                        <outlet property="notifications" destination="Mac-Ac-Qi4" id="Jdr-si-6ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hB-Bk-6K6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="937"/>
        <image name="bag" width="32" height="32"/>
        <image name="carrier" width="32" height="32"/>
        <image name="dots" width="14" height="84"/>
        <image name="logout" width="32" height="32"/>
        <image name="notification" width="32" height="32"/>
        <image name="reciever" width="32" height="32"/>
        <image name="sender" width="32" height="32"/>
        <image name="user" width="16" height="16"/>
    </resources>
</document>
