<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CreateBagViewController.doneClicked():CreateBagViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChooseCountriesViewController.dismissView(_:):ChooseCountriesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.choosenCity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
